<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="0.0" maxWidth="0.0" minHeight="480.0" minWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.poo2.poo2_l.controllers.ui.MainUI">
   <children>
      <MenuBar VBox.vgrow="ALWAYS">
        <menus>
          <Menu mnemonicParsing="false" text="Arquivo">
            <items>
              <MenuItem mnemonicParsing="false" text="Sair" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Projetos">
            <items>
              <MenuItem fx:id="menuNovoProjeto" mnemonicParsing="false" onAction="#onNovoProjeto" text="Novo Projeto..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane fx:id="painelPrincipal" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
         <tabs>
            <Tab text="Principal">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" />
              </content>
            </Tab>
         </tabs></TabPane>
   </children>
</VBox>
